div#headingOne{
  background-color:  #7C4791;
  border-radius: 6px;
}
div#headingtwo{
  background-color: #7C4791;
  /*
  height: 71px;
  padding: 23px;
  */
  border-radius: 6px;
}
.contain_text_tab{
  
  width: 50%;
    background-color:#E6E6E6;
    border: 1px solid;
    padding-left: 10px;
}
.total_count_tab{
  background-color: #F3F3F3;
  border:1px solid black;
  padding: 10px;
  font-weight: 200;
}
th{
  text-align: left;
}
.table_view{
  width: 100%;
}
.table-class{
margin: 20px 20px;

}
.contain_text{
  border:1px solid #E4E3E3;
  padding: 5px;
  color: #AFAFAF;
 
}
.total_count{
  padding: 15px;
  color: #F4F7F9;
  background-color: #7C4791;
}
  .col-lg-6{
    padding-right: 1px solid gray;
  }
  h4{
    font-size: 20px;
    margin-top: 20%;
  }
div#headingthree{
  background-color: rgb(80, 23, 80);  
  border-radius: 6px;
}
div#headingfour{
  background-color: rgb(80, 23, 80);
  border-radius: 6px;
}
div#headingfive{
  background-color: rgb(80, 23, 80);
  border-radius: 6px;
}
div#headingsix{
  background-color: rgb(80, 23, 80);
  border-radius: 6px;
}
.user_profile{
  text-align: center;
  margin: 5rem 0rem;
}

p {
  font-size: large;
}

.container {
  text-align: justify;
}

.image {
  background-repeat: no-repeat;
  background-size: contain;
}
.videoimg{
  width: 35%;
  height: 20%;

}
.mb-10{
  margin: 1.3rem 0px;
}
.card-body6{
  text-align: right;
  background-color: white;
}
.bg {
  /* The image used */
  background-image: url("../../../assets/images/publish-poc/background.jpg");

  /* Full height */
  height: 100%; 
  background-repeat: no-repeat;
  background-attachment: fixed;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.videobg{
  text-align: center;
}
.card-body4{
  text-align: center;
  background-color: #F4F7F9;
}
.card-body5{
  text-align: center;
  background-color: white;
}

.bs-example {
  margin: 20;
}
.txt-gray{
  padding-left: 2px !important;
}

[data-toggle="collapse"]:before {
  display: inline-block;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f054";
  transform: rotate(90deg);
  transition: all linear 0.25s;
  float: right;
}

[data-toggle="collapse"].collapsed:before {
  transform: rotate(0deg);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
}

.grid-container>div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 21px;
}
.section-spacing {
  margin-top: 50px;
}
.checkbox-inline{
  padding-left: 20px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* .test{
margin: 20px;
} */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.width-150 {
  width: 150px;
}